# Cours_JAVA_2026

./: Select_BDD.jsp  index.html  lesboucles.jsp  leschaines.jsp  lesconditions.jsp  lestableaux.jsp  style.css  taches.jsp
.github/workflows/: CICD.yml
ATELIER_JAVA2_2026/: README.md  index.html  lepolymorphisme.jsp  lesconstructeurs.jsp  lesobjets.jsp  style.css
Mini-Gestionnaire-de-Taches-Collaboratif/: .gitignore  README.md  add-task.jsp  index.jsp  pom.xml  tasks.jsp
Mini-Gestionnaire-de-Taches-Collaboratif/assets/: site-style.css
Mini-Gestionnaire-de-Taches-Collaboratif/src/main/java/fr/projet/model/: Task.java
Mini-Gestionnaire-de-Taches-Collaboratif/src/main/java/fr/projet/servlet/: TaskServlet.java
Mini-Gestionnaire-de-Taches-Collaboratif/src/main/webapp/: add-task.jsp  index.jsp  tasks.jsp
Mini-Gestionnaire-de-Taches-Collaboratif/src/main/webapp/WEB-INF/: web.xml
Mini-Gestionnaire-de-Taches-Collaboratif/src/main/webapp/assets/: style.css
